.node 
    display:block
    input[type='checkbox'], .name
        display:inline-block         
    .children 
        display:block
        padding-left: 50px
.node.collapsed 
    .children 
        display: none
    
